# opamp-java

./: build.gradle.kts  gradle.properties  settings.gradle.kts
client/: build.gradle.kts  license_header.txt
client/src/main/java/co/elastic/opamp/client/: HttpOpampClientBuilder.java  OpampClient.java  OpampClientBuilder.java  WebSocketOpampClientBuilder.java
client/src/main/java/co/elastic/opamp/client/state/: State.java
elastic-client/: build.gradle.kts
elastic-client/src/main/java/co/elastic/opamp/client/: CentralConfigurationManager.java  CentralConfigurationManagerImpl.java  CentralConfigurationProcessor.java
elastic-client/src/test/java/co/elastic/opamp/client/: CentralConfigurationManagerTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle.kts
sample-app/src/main/java/co/elastic/opamp/sample/: LoggerCallback.java  Main.java  MainWebsocket.java  MyEffectiveConfigState.java
src/main/java/co/elastic/opamp/: Main.java
src/main/java/co/elastic/opamp/client/: OpampClient.java  OpampClientBuilder.java  OpampClientImpl.java
src/main/java/co/elastic/opamp/client/configuration/: Configuration.java
src/main/java/co/elastic/opamp/client/internal/: ClientContext.java  ClientState.java  OpampClientBuilder.java  OpampClientImpl.java
src/main/java/co/elastic/opamp/client/request/: ErrorResponseException.java  HttpService.java  OkHttpHttpService.java  OkHttpService.java  Service.java
src/main/java/co/elastic/opamp/client/requests/: HttpService.java  OkHttpHttpService.java  OpampService.java  OpampServiceImpl.java
src/main/java/co/elastic/opamp/client/response/: MessageData.java  Response.java
src/main/java/co/elastic/opamp/client/state/: AgentDescriptionState.java  EffectiveConfigState.java  RemoteConfigStatusState.java
src/main/java/io/opentelemetry/opamp/: Main.java
src/main/java/io/opentelemetry/opamp/client/: OpampClient.java  OpampClientBuilder.java  OpampClientImpl.java  Operation.java  OperationImpl.java
(+245 files in other folders)
