[versions]
protobuf = "4.27.2"

[libraries]
protobuf = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
okhttp = "com.squareup.okhttp3:okhttp:4.12.0"
uuidCreator = "com.github.f4b6a3:uuid-creator:6.0.0"

# Tests
mockito = "org.mockito:mockito-core:5.12.0"

[plugins]
protobuf = { id = "com.google.protobuf", version = "0.9.4" }