[versions]
protobuf = "4.27.2"
autoValue = "1.11.0"
mockito = "5.12.0"

[libraries]
protobuf = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
okhttp = "com.squareup.okhttp3:okhttp:4.12.0"
uuidCreator = "com.github.f4b6a3:uuid-creator:6.0.0"
autoValue-processor = { module = "com.google.auto.value:auto-value", version.ref = "autoValue" }
autoValue-annotations = { module = "com.google.auto.value:auto-value-annotations", version.ref = "autoValue" }

# Tests
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
jupiter = "org.junit.jupiter:junit-jupiter:5.10.0"
assertj = "org.assertj:assertj-core:3.11.1"

[bundles]
mockito = ["mockito", "mockito-jupiter"]

[plugins]
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }